<<<<<<< HEAD
MONGO_URI=mongodb+srv://fidahkt:Fidahkt%40123@cluster0.qvkkp.mongodb.net/certificate
=======
MONGO_URI=mongodb://127.0.0.1:27017/certificate
>>>>>>> parent of d27b04f (updated)
PORT=5000
